api/proto/auth.proto

syntax = 'proto3';

package auth;

option go_package = "github.com/cifra-city/cifra-sso;ssov1";

import "google/api/annotations.proto";

enum events {
  LOGIN = 0;
  CHANGE_PASSWORD = 1;
  CHANGE_USERNAME = 2;
  CHANGE_EMAIL = 3;
  CONFIRM_EMAIL = 4;
}

// Auth service for authentication and authorization users
service Auth {
  rpc Login(LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }

  rpc LoginConfirm(LoginConfirmReq) returns (LoginConfirmResp) {
    option (google.api.http) = {
      post: "/v1/auth/login/confirm"
    };
  }

  rpc Logout(Empty) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/auth/logout"
    };
  }

  rpc ChangePass(ChangePassReq) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/auth/change/password"
      body: "*"
    };
  }

  rpc ChangeUsername(ChangeUsernameReq) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/auth/change/username"
      body: "*"
    };
  }

  rpc ChangeEmail(ChangeEmailReq) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/auth/change/email"
      body: "*"
    };
  }
}

message LoginReq{
  optional string email = 1;
  optional string username = 2;
  string password = 3;
}

message LoginResp {
  optional string token = 1;
}

message LoginConfirmReq {
  optional string email = 1;
  optional string username = 2;
  string code = 3;
}

message LoginConfirmResp {
  string code = 1;
  optional string token = 2 ;
}

message ChangePassReq {
  string new_password = 1;
}

message ChangeEmailReq {
  string password = 1;
  string new_email = 3;
}

message ChangeUsernameReq {
  string password = 1;
  string new_username = 2;
}

message Empty {}
