api/proto/verify.proto

syntax = 'proto3';

package auth;

option go_package = "github.com/cifra-city/cifra-sso;ssov1";

import "google/api/annotations.proto";
import "auth.proto";

service Verify {
  rpc VerifyEmail(Empty) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/verify/email"
    };
  }

  rpc SendConfirmCode(Empty) returns (InquiryResp) {
    option (google.api.http) = {
      post: "/v1/verify/send"
    };
  } // Запрос для получения доступа на изменение данных

  rpc CheckConfirmCode(CheckConfirmCodeReq) returns (CheckConfirmCodeResp) {
    option (google.api.http) = {
      post: "/v1/verify/check"
      body: "*"
    };
  } // Подтверждение доступа на изменение данных
}

message InquiryReq{
  events eve = 1;
}

message CheckConfirmCodeReq{
  events eve = 1;
  string code = 2;
}

message CheckConfirmCodeResp {
  events eve = 1;
}

message InquiryResp{
  string link = 1;
}

message VerifyEmailReq {
  string code = 1;
}
