api/proto/verify.proto

syntax = 'proto3';

package auth;

option go_package = "github.com/cifra-city/cifra-sso;ssov1";

import "api/proto/auth.proto";

//enum events {
//  LOGIN = 0;
//  CHANGE_PASSWORD = 1;
//  CHANGE_USERNAME = 2;
//  CHANGE_EMAIL = 3;
//  CONFIRM_EMAIL = 4;
//}
//
//message Empty {}

service Verify {
  rpc VerifyEmail(Empty) returns (Empty);

  rpc SendConfirmCode(Empty) returns (InquiryResp);     // Запрос для получения доступа на изменение данных
  rpc CheckConfirmCode(CheckConfirmCodeReq) returns (CheckConfirmCodeResp); // Подтверждение доступа на изменение данных
}

message InquiryReq{
  events eve = 1;
}

message CheckConfirmCodeReq{
  events eve = 1;
  string code = 2;
}

message CheckConfirmCodeResp {
  events eve = 1;
}

message InquiryResp{
  string link = 1;
}

message VerifyEmailReq {
  string code = 1;
}
